body {
  margin: 0;
  padding: 0;
}

/* Styes for Hero container */
.Hero {
  background: url(Imagess/unipics.jpg) no-repeat center center/ cover;
  min-height: 90vh;
  transition: background-image 1s ease;

  transition: all 1s ease-in-out;

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .navb {
      background-color: rgb(30, 55, 101, 0.94);

      .navbar-toggler:hover {
        background-color: rgba(10, 8, 8, 0.5);
      }

      #menu {
        color: rgb(208, 208, 228) !important;
      }

      .navbar-nav .nav-link:hover {
        color: blue !important;
      }

      .navbar-nav .nav-link {
        color: white !important; /* Change the text color to your desired color */
        text-shadow: rgba(10, 8, 8, 1) !important;
      }
    }
  }
}

.Hero.second-image {
  color: rgb(0, 0, 0);
}

.hero {
  position: relative;
  top: 300px;
  height: 150px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.moving-element {
  position: relative;
  width: 120px;
  height: 50px;
  background-color: transparent;
  /* background-color:rgba(10, 8, 8, 0); */
  color: #fff;
  display: flex;
  border: 1px solid rgb(235, 210, 234);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 1);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-shadow: 2px 2px 8px #000000;
  transition: transform 1s ease-in-out;
}

.moving-container {
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
}

/* Common styles for moving elements */
.moving-element {
  transition: transform 1s ease; /* You can adjust the duration and easing function as needed */
}

/* Common styles for moving elements */
.moving-element {
  transition: transform 1s ease; /* You can adjust the duration and easing function as needed */
}
/* End of Styes for hero container */

/* Styes for Hero2 container */
.Hero2 {
  height: 80vh;
  transition: background-image 1s ease;
  /* background-color: rgb(9, 210, 210); */
  transition: all 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero2 {
    position: relative;
    background: url(Imagess/study2.jpg) no-repeat center center/ cover;
    height: 55%;
    width: 80%;

    border-radius: 40px;
    /* box-shadow: 0 3px 20px rgba(0, 0, 0, 1); */
    transition: background-image 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #link {
      text-decoration: none !important;
    }

    .guide {
      position: relative;
      font-size: 400%;
      font-weight: 800;
      color: rgb(146, 143, 143);
      text-shadow: rgba(0, 0, 0, 1);
      .gdi {
        color: white;
      }
    }
    .checkout {
      position: relative;
      width: 30%;
      height: 20%;
      /* background-color:rgba(146, 143, 143, 0.8); */
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 900;
      color: #fff;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 10);
      transition: all 0.4s ease-in-out;

      .checkoutChild {
        text-decoration: none;
        color: rgb(146, 143, 143);
      }
      /* }
      .checkout:hover{
        background-color:rgba(0, 0, 0, 0.7) ;
        color: rgb(146, 143, 143) !important;
      } */
    }
  }
}

.row-con {
  position: relative;
  width: 100%;
  min-height: 115vh;
  transition: background-image 1s ease;
  /* background-color: brown; */

  .first-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    /* background-color: blue; */

    .cll {
      position: relative;
      width: 35%;

      /* box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); */
      /* border-radius: 4px; */
      /* background-color:aqua; */
      transition: all 0.4s ease-in-out;

      .official {
        position: relative;
        width: 100%;
        height: 30rem;
        margin-top: 20px !important;
      }

      .off1 {
        background: url(Imagess/event.jpg) center center/ cover;
      }

      .off2 {
        background: url(Imagess/sportsE.jpg) center center/ cover;
      }
    }
  }
}

a {
  text-decoration: none !important;
}

.row-con2 {
  background-color: rgb(30, 55, 101);
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  .second-row {
    background-color: white;
    min-height: 600px;
    width: 80%;
    margin-top: 20px;

    .celeberate {
      margin-top: 20px;
      position: relative;
      display: flex;
      /* background-color: blueviolet; */
      padding-left: 20px;
      min-height: 200px;

      .cle-child {
        position: relative;
      }

      .eventadd {
        margin-left: 30px;
        display: flex;
        justify-content: right;

        flex: 1;
        color: rgb(214, 233, 240);
        /* background-color: black; */

        .morefi {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 40px;
          text-align: center;
          height: 45px;
          background-color: rgb(0, 127, 163);
          width: 50%;
        }
      }

      .ut {
        flex: 2;
        color: rgb(30, 55, 101);
      }

      .clb {
        text-align: right;
        position: relative;
        width: 60%;
        text-align: left;
        p {
          color: rgb(96, 110, 117);
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        /* background-color: bisque; */
      }
    }

    .celeb-container {
      position: relative;
      width: 100%;

      display: flex;
      /* justify-content: center; */
      padding-left: 20px;
      gap: 20px;

      .celepics {
        background: url(Imagess/business-man.jpg) center center/ cover;
        width: 50%;
        height: 350px;
      }

      .innovation {
        background-color: white;
        width: 50%;
        height: 200px;

        .ino-message {
          margin-top: 30px;
        }
      }

      #reshc {
        color: rgb(30, 55, 101) !important;
        &:hover {
          color: rgb(72, 134, 191) !important;
        }
      }
    }
  }
}

.row-con3 {
  position: relative;
  background-color: rgb(208, 209, 201);
  height: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .third-row {
    position: relative;
    background-color: white;
    height: 250px;
    width: 80%;
    padding-top: 10px;

    display: flex;
    justify-content: center;
    margin: 70px auto 0 auto;

    .magazine {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: blue; */
      padding: 0 20px 0 20px;

      .minfo {
        width: 60%;
        color: rgb(113, 86, 127);
      }
      .mhead {
        width: 30%;
        display: flex !important;
        /* justify-content: center !important; */
        color: rgb(0, 37, 84);

        .mag {
          font-weight: 1000 !important;
          text-shadow: rgba(10, 8, 8, 2) !important;
        }
      }

      .explore {
        position: relative;
        background-color: rgb(0, 127, 163);
        width: 60%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center !important;
        color: white;

        &:hover {
          background-color: rgb(0, 37, 84);
        }
      }
    }
  }

  .forth-row {
    /* this width and height settings only works for screen size (0-700px) but i have made  settings for  the other screen  size in media query*/
    position: relative;
    height: 520px;
    width: 90%;
    background: url(Imagess/power.jpg) center center/ cover;
    margin: 0 auto 0 auto;

    .story {
      position: relative;
      /* background-color: blue; */
      width: 80%;
      margin: 480px 0 0 0;
      color: rgb(96, 110, 117);
      padding-left: 10px;

      .story-head {
        width: 150px;
        position: relative;
        background-color: rgb(30, 55, 101, 0.6);
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .story-info {
        position: relative;
        background-color: rgba(146, 143, 143, 0.6);
        padding-left: 15px;
        padding-right: 1px;
        height: 170px;
        display: flex !important;
        flex-direction: column;
        justify-content: center;

        color: white;
      }
      .story-info a {
        color: rgb(30, 55, 101);
      }

      .story-info a:hover {
        color: rgb(96, 110, 117);
      }
    }
  }
}

.footer {
  position: relative;
  background-color: rgb(30, 55, 101);
  height: 500px;
  width: 100%;
  display: flow-root;

  .foot-container {
    position: relative;
    min-height: 200px;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10%;
    margin: 60px auto 0 auto;

    .alllist a {
      display: block;
      color: white;
      &:hover {
        color: rgb(96, 110, 117);
      }
    }
  }

  .divide {
    position: relative;
    height: 3px;
    background-color: rgb(255, 255, 255);
    color: white;
    width: 70%;
    margin: 0 auto 0 auto;
  }
  .statement {
    width: 70%;
    color: white;
    margin: 40px auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .lorem{
      text-align: center;
    }
  }

  .social {
    position: relative;
    min-height: 200px;
    width: 100%;
    margin: 60px auto 0 auto;
    background-color: rgb(0, 30, 66);
  }
}

/* Animation for screens less than 700px */
/* @media (min-width: 700.1px) {
 
} */
@media (max-width: 700px) {
  #element1,
  #element3,
  #element5 {
    animation: moveLeftRight 6s infinite; /* You can adjust the duration as needed */
  }

  #element2,
  #element4 {
    animation: moveRightLeft 6s infinite; /* You can adjust the duration as needed */
  }

  @keyframes moveLeftRight {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10%);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(10%);
    }
  }

  @keyframes moveRightLeft {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(10%);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(-10%);
    }
  }
}

/* Hero */
@media (min-width: 701px) {
  .celeb-container {
    margin-top: -60px;
  }
  .second-row {
    min-height: 535px !important;
  }

  .hero2 {
    height: 70% !important;
  }

  .forth-row {
    width: 80% !important;
    height: 700px !important;
  }

  /* 
  .magazine{
    display: flex;
  flex-direction: row !important;
  } */
}

@media (max-width: 163.9px) {
  .Hero {
    min-height: 330vh;

    .logo {
      width: 30px;
      height: 30px;
    }
  }

  .Hero2 {
    height: 80vh;
    transition: background-image 1s ease;
    margin-top: 40px;

    .hero2 {
      height: 110%;
      width: 90%;
      border-radius: 20px;

      #link {
        text-decoration: none !important;
      }

      .guide {
        position: relative;
        font-size: 200%;
        font-weight: 700;
        margin-left: 20px;
        color: rgb(146, 143, 143);
        text-shadow: rgba(0, 0, 0, 1);
        .gdi {
          color: white;
        }
      }
      .checkout {
        position: relative;
        width: 60%;
        height: 20%;
        font-weight: 900;
        color: #fff;
      }
    }
  }

  .row-con {
    min-height: 115vh;
    .first-row {
      padding-top: 20px;
      .cll {
        position: relative;
        width: 35%;

        .official {
          position: relative;
          width: 100%;
          height: 8rem;
          margin-top: 20px !important;
        }

        .off1 {
          background: url(Imagess/event.jpg) center center/ cover;
        }

        .off2 {
          background: url(Imagess/sportsE.jpg) center center/ cover;
        }
      }
    }
  }

  .row-con2 {
    min-height: 1100px;
    margin-top: 100px;
    .second-row {
      margin-top: 20px !important;
      height: 1000px;
    }
    .morefi {
      width: 200px !important;
    }

    .celeb-container {
      position: relative;
      width: 100%;

      display: flex;
      /* justify-content: center; */
      padding-left: 7px !important;
      gap: 20px;

      .celepics {
        background: url(Imagess/business-man.jpg) center center/ cover;
        width: 50%;
        height: 200px !important;
      }

      .innovation {
        background-color: white;
        width: 50%;
        height: 200px;

        .ino-message {
          margin-top: 30px;
        }
      }

      #reshc {
        color: rgb(30, 55, 101) !important;
        &:hover {
          color: rgb(72, 134, 191) !important;
        }
      }
    }
  }
  .row-con3 {
    height: 1350px;
    .story {
      margin: 220px 0 0 0 !important;
      height: 300px;

      .story-info {
        height: 250px !important;
      }
    }
  }
  .moving-container {
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  .first-row {
    position: relative;
    flex-direction: column;
  }
  .cll {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100% !important;

    padding: 0 10px 0 10px;
  }
  .moving-element {
    position: relative;
    width: 80%;
  }
  .nav-item {
    position: relative;
    width: 20%;
  }

  .second-row {
    width: 90% !important;
    margin-top: -20px !important;
  }

  .celeberate {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    width: 100%;

    padding: 0 !important;

    .clb {
      width: 90% !important;
    }
    .eventadd {
      text-align: center;
      margin-left: 0% !important;
      width: 90%;
      justify-content: center !important;
      align-items: center;
      margin-top: 8px !important;

      .morefi {
        margin-right: 0px !important;
        width: 100%;
      }
    }
  }

  .celeb-container {
    flex-direction: column;
    margin-top: 30px;
    .picc {
      width: 95% !important;
    }
  }

  .row-con3 {
    height: 1550px;

    .third-row {
      width: 90% !important;
      /* background-color:blue !important; */
      height: 650px !important;
      padding-bottom: 20px !important;

      .magazine {
        display: flex;
        flex-direction: column;
        padding: 0 20px 0 20px;
        width: 100% !important;

        .minfo {
          width: 100% !important;
          color: rgb(113, 86, 127);
        }
        .mhead {
          width: 100% !important;
        }

        .explore {
          position: relative;
          background-color: rgb(0, 127, 163);
          width: 110px !important;
          height: 45px !important;
          font-size: 0.7rem;
          margin-left: -3px;
          font-weight: 650;

          &:hover {
            background-color: rgb(0, 37, 84);
          }
        }
      }
    }

    .forth-row {
      /* this width and height settings only works for screen size (0-700px) but i have made  settings for  the other screen  size in media query*/
      position: relative;
      height: 800px;
      width: 90%;
      background: url(Imagess/power.jpg) center center/ cover;
      margin: 0 auto 0 auto;

      .story {
        position: relative;
        /* background-color: blue; */
        width: 80%;
        margin: 480px 0 0 0;
        color: rgb(96, 110, 117);
        padding-left: 10px;
        /* 
        .idea{
          margin-top: -250px !important;
        } */
        .story-head {
          width: 120px !important;
          font-size: 0.2rem !important;
          position: relative;
          margin-top: -120px !important;
        }

        .story-info {
          position: relative;
          background-color: rgba(146, 143, 143, 0.6);
          padding-left: 15px;
          padding-right: 1px;
          height: 500px !important;
          margin-top: 0px;
          width: 120%;

          color: white;
          .envi {
            margin-left: -10px;
          }
        }
        .story-info a {
          color: rgb(30, 55, 101);
          font-size: 0.3rem !important;
        }

        .story-info a:hover {
          color: rgb(96, 110, 117);
        }
      }
    }
  }
}

@media (min-width: 164px) and (max-width: 700px) {
  .Hero {
    min-height: 108vh;
  }
  .row-con2 {
    min-height: 920px;
    margin-top: 100px;
  }
  .row-con3 {
    height: 1350px;
    .story {
      margin: 220px 0 0 0 !important;
      height: 300px;

      .story-info {
        height: 250px !important;
      }
    }
  }
  .moving-container {
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  .first-row {
    position: relative;
    flex-direction: column;
  }
  .cll {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100% !important;

    padding: 0 10px 0 10px;
  }
  .moving-element {
    position: relative;
    width: 80%;
  }
  .nav-item {
    position: relative;
    width: 20%;
  }

  .second-row {
    width: 90% !important;
    margin-top: -20px !important;
  }

  .celeberate {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    width: 100%;

    padding: 0 !important;

    .clb {
      width: 90% !important;
    }
    .eventadd {
      text-align: center;
      margin-left: 0% !important;
      width: 90%;
      justify-content: center !important;
      align-items: center;
      margin-top: 8px !important;

      .morefi {
        margin-right: 0px !important;
        width: 100%;
      }
    }
  }

  .celeb-container {
    flex-direction: column;
    margin-top: 30px;
    .picc {
      width: 95% !important;
    }
  }

  .third-row {
    width: 90% !important;
    /* background-color:blue !important; */
    height: 350px !important;
    padding-bottom: 20px !important;
  }

  .magazine {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    width: 100% !important;

    .minfo {
      width: 100% !important;
      color: rgb(113, 86, 127);
    }
    .mhead {
      width: 100% !important;
    }

    .explore {
      position: relative;
      background-color: rgb(0, 127, 163);
      /* width: 25%; */
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center !important;
      color: white;

      &:hover {
        background-color: rgb(0, 37, 84);
      }
    }
  }
}

.morefi:hover {
  background-color: rgb(30, 55, 101) !important;
}

@media (min-width: 400px) and (max-width: 700px) {
  .guide {
    flex-direction: column !important;
    justify-content: center;
    font-size: 300% !important;
  }
  .checkout {
    height: 12% !important;
  }
}

@media (min-width: 200px) and (max-width: 399.9px) {
  .guide {
    flex-direction: column !important;
    justify-content: center;
    font-size: 200% !important;
  }

  .checkout {
    width: 35% !important;
    height: 15% !important;
  }
}
